<!DOCTYPE html>
<html>
<head>
<title>劣等生的动漫导航</title>
<style>
body{
	background-color: #FFDEE9;
	background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
	background-repeat: norepeat;
	background-attachment: fixed;
	text-align:center;
}
a{
	font-style:italic;
	color:rgb(255, 116, 100);
	text-decoration:none;
}
.README{
  color:black;
  font-family:KaiTi;
  font-size:30px;
  text-align:center;
}
.span{
  color:red;
  font-family:STKaiti;
  font-size:20px;
}
.mao{
  color:black;;
  font-family:SimSun;
  font-style:italic;
  font-size:20px;
  color:rgb(255, 104, 70);
}
.p{
  background-color:pink;
  color:whire;
  font-family:STHeiti;
  font-size:20px;
  text-align:center;
}
.s{
  background-color:greenyellow;
  color:black;
  font-family:STKaiti;
  font-size:20px;
  text-align:center;
}
.ss{
  background-color:darkorange;
  color:black;
  font-family:STKaiti;
  font-size:20px;
  text-align:center;
}
.a{
  background-color:cyan;
  color:black;
  font-family:STKaiti;
  font-size:20px;
  text-align:center;
}
.b{
  background-color:orangered;
  color:black;
  font-family:STKaiti;
  font-size:20px;
  text-align:center;
}
.c{
  background-color:pink;
  color:black;
  font-family:STKaiti;
  font-size:20px;
  text-align:center;
}
.d{
  background-color:violet;
  color:black;
  font-family:STKaiti;
  font-size:20px;
  text-align:center;
}
.e{
  background-color:palegreen;
  color:black;
  font-family:STKaiti;
  font-size:20px;
  text-align:center;
}
.f{
  background-color:aqua;
  color:black;
  font-family:STKaiti;
  font-size:20px;
  text-align:center;
}
.g{
  background-color:Salmon;
  color:black;
  font-family:STKaiti;
  font-size:20px;
  text-align:center;
}
.h{
  background-color:black;;
  color:white;
  font-family:STKaiti;
  font-size:20px;
  text-align:center;
}
.i{
  background-color:aquamarine;
  color:black;
  font-family:STKaiti;
  font-size:20px;
  text-align:center;
}
.j{
  background-color:gray;
  color:black;
  font-family:STKaiti;
  font-size:20px;
  text-align:center;
}
.k{
  background-color:lime;
  color:black;
  font-family:STKaiti;
  font-size:20px;
  text-align:center;
}
.l{
  background-color:mediumspringgreen;
  color:black;
  font-family:STKaiti;
  font-size:20px;
  text-align:center;
}
.m{
  background-color:bisque;
  color:black;;
  font-family:STKaiti;
  font-size:20px;
  text-align:center; 
}
</style>
</head>
<body>
<div class="README">
<h1>入站须知：</h1>
<p>1.有些动漫网址在某些时候可能会无法打开，可能是网站出于安全性的考虑。</p>
<p>2.点击框架上面的导航条可以在框架内打开网址</p>
<p>3.可以在站内开头文字导航部分直接跳转至网址</p>
<p>4.联系作者请划至站底</p>
</div>
<hr/>
<p class="p"><span><注意></span>右侧空白栏可以用于页面下滑，或通过拖动右侧滑块下滑页面。</p>
<hr/>
<p class="text">导航</p>
<div class="mao">
<a href="https://mikanani.me/" target="_blank">			蜜柑计划</a>- - - - - - - - - - - - - - - - - - - - - - - -<a href="#s">跳转至相应框架</a>
<br/>
<a href="https://bangumi.moe/" target="_blank">			萌漫组</a>- - - - - - - - - - - - - - - - - - - - - - - - -<a href="#ss">跳转至相应框架</a>
<br/>
<a href="https://www.edddh4.com/" target="_blank">		E站</a>- - - - - - - - - - - - - - - - - - - - - - - - - - <a href="#a">跳转至相应框架</a>
<br/>
<a href="https://www.mgnacg.com/" target="_blank">		橘子动漫</a>- - - - - - - - - - - - - - - - - - - - - - - -<a href="#b">跳转至相应框架</a>
<br/>
<a href="http://www.biubiubiua.com/" target="_blandk">	biubiubiu弹幕网</a>- - - - - - - - - - - - - - - - - - - - <a href="#c">跳转至相应框架</a>
<br/>
<a href="http://www.dmh8.com/" target="_blank">			樱花动漫</a>- - - - - - - - - - - - - - - - - - - - - - - -<a href="#d">跳转至相应框架</a>
<br/>
<a href="https://agefans.tw/" target="_blank">			AGE动漫</a>- - - - - - - - - - - - - - - - - - - - - - - - <a href="#e">跳转至相应框架</a>
<br/>
<a href="https://k8dm.com/" target="_blank">			去看吧</a>- - - - - - - - - - - - - - - - - - - - - - - - -<a href="#f">跳转至相应框架</a>
<br/>
<a href="http://www.qimiqimi.net/" target="_blank">		奇米动漫</a>- - - - - - - - - - - - - - - - - - - - - - - -<a href="#g">跳转至相应框架</a>
<br/>
<a href="http://www.zzzfun.com/" target="_blank">		zzzFun动漫</a>- - - - - - - - - - - - - - - - - - - - - - -<a href="#h">跳转至相应框架</a>
<br/>
<a href="https://www.bimiacg.one/" target="_blank">		M站</a>- - - - - - - - - - - - - - - - - - - - - - - - - - <a href="#i">跳转至相应框架</a>
<br/>
<a href="http://www.pilipili.cm/" target="_blank">		p站</a>- - - - - - - - - - - - - - - - - - - - - - - - - - <a href="#j">跳转至相应框架</a>
<br/>
<a href="https://acgfantuan.com/" target="_blank">		AGE饭团</a>- - - - - - - - - - - - - - - - - - - - - - - - <a href="#k">跳转至相应框架</a>
<br/>
<a href="http://ci.moefz.cc/" target="_blank">			萌语动漫</a>- - - - - - - - - - - - - - - - - - - - - - - -<a href="#l">跳转至相应框架</a>
<br/>
<a href="http://www.kisssub.org" target="_blank">		爱恋动漫BT下载</a>- - - - - - - - - - - - - - - - - - - - -<a href="#m">跳转至相应框架</a>
</div>
<hr/>
<a href="https://mikanani.me/" target="iframe_s"><p class="s" id="s">蜜柑计划：https://mikanani.me/</p></a>
<hr/>
<iframe frameboder="5" name="iframe_s" width="1500" height="600"></iframe>
<hr/>
<a href="https://bangumi.moe/" target="ss"><p class="ss" id="ss">萌番组:https://bangumi.moe/</p></a>
<hr>
<iframe frameboder="5" name="iframe_ss" width="1500" height="600"></iframe>
<hr/>
<a href="https://www.edddh4.com/" target="iframe_a"><p class="a" id="a">E站：https://www.edddh4.com/</p></a>
<hr/>
<iframe frameboder="5" name="iframe_a" width="1500" height="600"></iframe>
<hr/>
<a href="https://www.mgnacg.com/" target="iframe_b"><p class="b" id="b">橘子动漫：https://www.mgnacg.com/</p></a>
<hr/>
<iframe frameboder="5" name="iframe_b" width="1500" height="600"></iframe>
<hr/>
<a href="http://www.biubiubiua.com/" target="iframe_c"><p class="c" id="c">biubiubiu弹幕网：http://www.biubiubiua.com/</p></a>
<hr/>
<iframe frameboder="5" name="iframe_c" width="1500" height="600"></iframe>
<hr/>
<a href="http://www.dmh8.com/" target="iframe_d"><p class="d" id="d">樱花动漫：http://www.dmh8.com/</p></a>
<hr/>
<iframe frameboder="5" name="iframe_d" width="1500" height="600"></iframe>
<hr/>
<a href="https://agefans.tw/" target="iframe_e"><p class="e" id="e">AGE动漫:https://agefans.tw/</p></a>
<hr/>
<iframe frameboder="5" name="iframe_e" width="1500" height="600"></iframe>
<hr/>
<a href="https://k8dm.com/" target="iframe_f"><p class="f" id="f">去看吧：https://k8dm.com/</p></a>
<hr/>
<iframe frameboder="5" name="iframe_f" width="1500" height="600"></iframe>
<hr/>
<a href="http://www.qimiqimi.net/" target="iframe_g"><p class="g" id="g">奇米动漫：http://www.qimiqimi.net/</p></a>
<hr/>
<iframe frameboder="5" name="iframe_g" width="1500" height="600"></iframe>
<hr/>
<a href="http://www.zzzfun.com/" target="iframe_h"><p class="h" id="h">zzzFun动漫：http://www.zzzfun.com/</p></a>
<hr/>
<iframe frameboder="5" name="iframe_b" width="1500" height="600"></iframe>
<hr/>
<a href="https://www.bimiacg.one/" target="iframe_i"><p class="i" id="i">M站:https://www.bimiacg.one/</p></a>
<hr/>
<iframe frameboder="5" name="iframe_i" width="1500" height="600"></iframe>
<hr/>
<a href="http://www.pilipili.cm/" target="iframe_j"><p class="j" id="j">p站：http://www.pilipili.cm/</p></a>
<hr/>
<iframe frameboder="5" name="iframe_j" width="1500" height="600"></iframe>
<hr/>
<a href="https://acgfantuan.com/" target="iframe_k"><p class="k" id="k">AGE饭团:https://acgfantuan.com/</p></a>
<hr/>
<iframe frameboder="5" name="iframe_k" width="1500" height="600"></iframe>
<hr/>
<a href="http://ci.moefz.cc/" target="iframe_l"><p class="l" id="l">萌语动漫:http://ci.moefz.cc/</p></a>
<hr/>
<iframe frameboder="5" name="iframe_l" width="1500" height="600"></iframe>
<hr/>
<a href="http://www.kisssub.org" target="iframe_m"><p class="m" id="m">爱恋BT下载:http://www.kisssub.org</p></a>
<iframe frameboder="5" name="iframe_j" width="1500" height="600"></iframe>
<hr/>
<b>联系作者请@QQ3263256537</b>
