<!DOCTYPE html>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
<head>
<style>
.box{
	position: sticky;
	width: 500px;
	height: 25px;
	margin: auto;
}
input{
	float: left;
	width: 400px;
	height: 25px;
	border: solid 1px hsl(0, 0%, 25%);
	font: 16px STKaiTi;
}
input:hover{
	border: solid 1px hsl(0, 0%, 25%);
	outline: solid 2px hsl(143, 83%, 83%);
}
button{
	float: left;
	position: relative;
	left: 3px;
	width: 60px;
	height: 30px;
	font: 15px STKaiTi;
	border: solid 1px black;
	border-radius: 10px;
	padding: 4px;
}
button:hover{
	font-size: 18px;
	font-weight: 500;
	outline: solid 2px hsl(143, 83%, 83%);
}
</style>
</head>

<html>
<div class="box">
	<input type="text" placeholder="请输入搜索内容"> <!--文本输入框-->
	<button type="button"><i class="fa fa-search"></i></button></button>  <!--搜索按钮-->
</div>
</html>