<!DOCTYPE html>
<html>
<base target="frame" />
<head>
<style>
body{
	background-color: hsl(0, 0%, 23%);
}
h3{
	font-family: STXingkai;
	font-size: 20px;
	color: hsl(149, 93%, 70%);
}
a{
	target: frame;
	border-style: solid;
	border-width: 1px;
	border-color: hsl(149, 93%, 70%);
	font-size: 16px;
	font-family: STKaiTi;
	text-decoration: none;
	padding: 3px;
	width: 100px;
	text-align: center;
}
a:link{
	color: white;
}
a:visited{
	color: hsl(223, 100%, 75%);
}
a:hover{
	font-size: 18px;
	color: black;
	background-color: hsl(149, 93%, 80%);
}
a:active{
	color: hsl(149, 93%, 70%);
}
</style>
</head>

<body>
<h3>&nbsp;导航</h3>
<hr/>
<br/>
<a href="https://wallroom.io/">wallroom</a>
<br/><br/>
<a href="https://anime-pictures.net/?lang=zh_CN">p站搬运</a>
<br/><br/>
<a href="https://bing.ioliu.cn/">必应壁纸破解版</a>
<br/><br/>
<a href="https://www.gamewallpapers.com/index.php">GameWallpapers</a>
<br/><br/>
<a href="https://wallhaven.cc/">Wallhaven</a>
<br/><br/>
<a href="https://tool.liumingye.cn/wallpaper/">在线电脑壁纸</a>
<br/><br/>
<a href="https://wall.alphacoders.com/finding_wallpapers.php?lang=Chinese">搜索壁纸</a>
<br/><br/>
<a href="https://konachan.net/">konachan</a>
<br/><br/>
<a href="https://www.wallpapermaiden.com/">wallpapermaiden</a>
<br/><br/>
<a href="https://papers.co/">papers.co</a>
<br/><br/>
<a href="https://facets.la/">Facets</a>
<br/><br/>
<a href="http://qianye88.com/">千叶网</a>
<br/><br/>
<a href="https://bz.zzzmh.cn/index">极简壁纸</a>
<br/><br/>
<a href="https://www.eso.org/public/images/">images|ESO</a>
<br/><br/>
<a href="https://test.myiys.com/wallpaper/">动漫导航壁纸</a>
<br/>
<hr/>


</body>
</html>