<!DOCTYPE html>
<base target="_blank" />
<head>
<style>
ol{
	list-style-position: outside;
	list-style-type: upper-roman;
	background: hsl(0, 0%, 96%);
	border-style: solid;
	border-color: hsl(137, 87%, 69%);
	border-width: 2px;
	width: 300px;
}
ul{
	list-style-position: outside;
	background: hsl(0, 100%, 80%);
	border-style: solid;
	border-width: 1px;
	width: 300px;
}
ol li{
	text-align: left;
	font-family: STKaiTi;
	width: 61.8%;
	background: hsl(137, 84%, 84%);
	padding: 1px;
	margin: 15px 30px;
}
ul li{
	text-align: left;
	font-family: STKaiTi;
	width: 61.8%;
	background: hsl(0, 0%, 92%);
	padding: 1px;
	margin: 15px 30px;
}
a{
	text-decoration: none;
}
a:hover{
	font-size: 20px;
	color: hsl(226, 100%, 70%);
}
</style>
</head>

<html>
<body>
<div style="text-align: center; width: 300px">
<h3 style="font-family: STXingKai">编程网站</h3>
<ol>
<li><a href="https://www.luogu.com.cn/">洛谷</a></li>
<li><a href="https://leetcode.cn/">力扣</a></li>
<li><a href="https://www.lintcode.com/">Lintcode</a></li>
<li><a href="https://dasai.lanqiao.cn/">蓝桥杯</a></li>
</ol>
</div>

<ul>
<li><a href="https://www.luogu.com.cn/">洛谷</a></li>
<li><a href="https://leetcode.cn/">力扣</a></li>
<li><a href="https://www.lintcode.com/">Lintcode</a></li>
<li><a href="https://dasai.lanqiao.cn/">蓝桥杯</a></li>
</ul>
</div>
</body>
</html>