<!DOCTYPE html>
<html>
<head>
<style>
body{
	background-color: black;
}
div{
	text-align: center;
}
iframe{
	border-style: solid;
	border-width: 1px;
	border-color: hsl(149, 93%, 70%);
	outline-style: double;
	outline-color: hsl(149, 93%, 88%);
	outline-width: 2px;
	width: 90%;
	padding: 1px;
}
a{
	font-size: 16px;
	border-style: solid;
	border-width: 1px;
	border-color: hsl(149, 93%, 70%);
	text-decoration: none;
	padding: 5px;
}
a:link{
	color: white;
}
a:visited{
	color: hsl(223, 100%, 75%);
}
a:hover{
	color: black;
	background-color: hsl(149, 93%, 80%);
}
a:active{
	color: hsl(149, 93%, 70%);
}
</style>
</head>

<body>
<br/>
<div>
<a href="https://www.w3school.com.cn" target="id">
https://www.w3school.com.cm
</a>
<br/><br/>
<iframe frameborder="8" width="1500" height="600" name="id"></iframe>
</div>
</body>
</html>