<!DOCTYPE html>
<html>
<head>
<style>
p.p1{
	text-align: center;
	width: 300px;
	border: 1px solid black;
	outline-style: solid;
	outline-width: thin;
	outline-color: hsl(153, 75%, 64%);
}
p.p2{
	text-align: center;
	width: 300px;
	border: 1px solid black;
	outline-style: solid;
	outline-width: medium;
	outline-color: hsl(153, 75%, 64%);
}
p.p3{
	text-align: center;
	width: 300px;
	border: 1px solid black;
	outline-style: solid;
	outline-width: thick;
	outline-color: hsl(153, 75%, 64%);
}
p.p4{
	text-align: center;
	width: 300px;
	border: 1px solid black;
	outline-style: solid;
	outline-width: 10px;
	outline-color: hsl(153, 75%, 64%);
}
</style>
</head>

<body>
<p class="p1">outline-width:thin(1px)</p>
<br/>
<p class="p2">outline-width:medium(5px)</p>
<br/>
<p class="p3">outline-width:thick(3px)</p>
<br/>
<p class="p4">outline-width:10px</p>
</body>

</html>